
.navbar-container {
 
    font-size: 22px;
    background-color: rgb(34,43,69); 
    

}

#navbarNav a{
    color:white;
}


.sec-1{
  
   margin:auto;
   width: 70%;
   
}
.pulsar{
    
    
    padding-top: 38px;
    margin-top: 70px;
    
    background-color: #1A2138;
   
}
.yamaha{
   
    padding-top: 38px;
    
    
   
    background-color: #191920;
}

.tvs{
   
    padding-top: 38px;
    
    
   
    background-color: rgb(38,45,79);
}
.honda{
    
        padding-top: 38px;
        background-color:  #9b2f58;
        

   }

.ex{
    margin-bottom: 70px;
   
}
.card-title{
    margin-top: 20px;
}
.btn{

    margin-bottom: 20px;
}

.footer-basic {
    padding:40px 0;
    background-color:rgb(34,43,69);
    color:#fefeff;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
      color: cyan;
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
      color: rgb(71, 71, 238);
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(202, 197, 197);
    margin-bottom:0;
  }